# BasicApp

./: BasicApp.sln
BasicApp.Bussiness/: BasicApp.Bussiness.csproj
BasicApp.Bussiness/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
BasicApp.Bussiness/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
BasicApp.Core/: BasicApp.Core.csproj
BasicApp.Core/DataAccess/: IEntityRepository.cs
BasicApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BasicApp.Core/Entities/: IEntity.cs
BasicApp.DataAccess/: BasicApp.DataAccess.csproj
BasicApp.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
BasicApp.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfCategorytDal.cs  EfProductDal.cs
BasicApp.Entities/: BasicApp.Entities.csproj
BasicApp.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShiippingDetails.cs
BasicApp.Web/: BasicApp.Web.csproj  Program.cs  appsettings.json  libman.json  package.json
BasicApp.Web/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
BasicApp.Web/ExtensionMethods/: SesisonExtensionMethods.cs
BasicApp.Web/Middleware/: ApplicationBuilderExtensions.cs
BasicApp.Web/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ShiippingDetailsViewModel.cs
BasicApp.Web/Properties/: launchSettings.json
BasicApp.Web/Services/: CartSesisonService.cs  ICartSessionService.cs
BasicApp.Web/TagHelpers/: PagingTagHelper.cs
BasicApp.Web/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
BasicApp.Web/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
BasicApp.Web/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
BasicApp.Web/Views/Cart/: Complete.cshtml  List.cshtml
BasicApp.Web/Views/Product/: Index.cshtml
BasicApp.Web/Views/Shared/: _Layout.cshtml
BasicApp.Web/Views/Shared/Components/CartSummary/: Default.cshtml
BasicApp.Web/Views/Shared/Components/CategoryList/: Default.cshtml
