<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicApp.Core\BasicApp.Core.csproj" />
    <ProjectReference Include="..\BasicApp.DataAccess\BasicApp.DataAccess.csproj" />
    <ProjectReference Include="..\BasicApp.Entities\BasicApp.Entities.csproj" />
  </ItemGroup>

</Project>
